{
  "name": "buildit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first Blockbench auto model studio powered by Ollama and Blockbench MCP.",
  "scripts": {
    "dev": "npm run dev:engine",
    "dev:engine": "npm --workspace apps/engine run dev",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "build": "npm run build:engine",
    "build:engine": "npm --workspace apps/engine run build",
    "build:desktop": "npm --workspace apps/desktop run build",
    "check": "npm --workspace apps/engine run check"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
