{
  "name": "blockit-bedrock-entity-mcp",
  "version": "0.1.0",
  "description": "Minecraft Bedrock Entity-focused MCP server plugin for Blockbench",
  "keywords": [
    "Blockbench",
    "MCP"
  ],
  "license": "GPL-3.0-only",
  "author": "Halo Karya Media",
  "contributors": [
    "Jason J. Gardner"
  ],
  "type": "module",
  "main": "dist/blockit_mcp.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "measure:surface": "bun run ./scripts/measure-default-surface.ts",
    "verify:repository": "bun test tests/repository-github-discipline.test.ts tests/repository-supply-chain.test.ts tests/experimental-authoring-contract.test.ts tests/documentation-handoff.test.ts tests/active-routing-integrity.test.ts",
    "verify:authoring": "bun test tests/static-footprint-budget.test.ts tests/documentation-handoff.test.ts tests/active-routing-integrity.test.ts tests/*authoring*.test.ts tests/asset-tool-routing.test.ts tests/reference-generator-buildability.test.ts tests/model-effectiveness-*.test.ts tests/texture-design-reasoning.test.ts tests/texture-production-discipline.test.ts tests/texture-visual-convergence.test.ts tests/animation-professional-reasoning.test.ts tests/codex-agent-legibility-contract.test.ts tests/prelocal-prompt-skill-surface.test.ts tests/prelocal-usage-optimization.test.ts tests/route1-hunyuan-reproducibility.test.ts",
    "verify:mcp": "bun run typecheck && bun run test && bun run measure:surface && bun run build && bun run docs:check",
    "verify:release": "bun run verify:mcp",
    "eval:tool-discovery": "bun run ./scripts/evaluate-tool-discovery.ts",
    "verify:stateless-local": "bun run ./scripts/verify-stateless-local.ts",
    "route1:prepare": "bun run ./scripts/route1-fixture.ts prepare",
    "route1:package": "bun run ./scripts/route1-fixture.ts package",
    "prompts:build": "bun run ./build/generate-manifest.ts",
    "dev": "bun run prompts:build && bun run ./build --sourcemap",
    "dev:watch": "bun run prompts:build && bun run dev --watch",
    "build": "bun run prompts:build && bun run ./build --minify",
    "docs:build": "bun run ./build/docs.ts",
    "docs:check": "bun run ./build/check-docs-freshness.ts",
    "docs:serve": "bun run docs/index.html",
    "docs": "bun run prompts:build && bun run docs:build && bun run docs:serve",
    "inspect": "bunx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "zod": "^3.25.76",
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "blockbench-types": "5.1.0",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.9.3",
    "zod-to-json-schema": "^3.25.1"
  }
}
