{
  "name": "blockit-bedrock-entity-mcp",
  "version": "0.1.0",
  "description": "Minecraft Bedrock Entity-focused MCP server plugin for Blockbench",
  "keywords": ["Blockbench", "MCP"],
  "license": "GPL-3.0-only",
  "author": "Halo Karya Media",
  "contributors": ["Jason J. Gardner"],
  "type": "module",
  "main": "dist/blockit_mcp.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:gateway": "tsc -p gateway/tsconfig.json --noEmit",
    "typecheck:profile": "tsc --noEmit --extendedDiagnostics",
    "test": "bun test",
    "gateway": "bun run ./gateway/index.ts",
    "measure:surface": "bun run ./scripts/measure-default-surface.ts",
    "measure:phases": "bun run ./scripts/measure-phase-surfaces.ts",
    "verify:repository": "bun test tests/repository/*.test.ts",
    "verify:authoring": "bun test tests/authoring/*.test.ts",
    "verify:mcp": "bun run typecheck && bun run typecheck:gateway && bun run test && bun run measure:surface && bun run measure:phases && bun run build && bun run docs:check",
    "verify:release": "bun run verify:mcp",
    "eval:tool-discovery": "bun run ./scripts/evaluate-tool-discovery.ts",
    "verify:stateless-local": "bun run ./scripts/verify-stateless-local.ts",
    "verify:geometry-live": "bun run ./scripts/verify-geometry-live.ts",
    "verify:texturing-live": "bun run ./scripts/verify-texturing-live.ts",
    "verify:animation-live": "bun run ./scripts/verify-animation-live.ts",
    "deploy:local": "bun run build && bun run ./scripts/deploy-local.ts",
    "three-d-assisted:prepare": "bun run ./scripts/three-d-assisted-fixture.ts prepare",
    "three-d-assisted:package": "bun run ./scripts/three-d-assisted-fixture.ts package",
    "prompts:build": "bun run ./build/generate-manifest.ts",
    "dev": "bun run prompts:build && bun run ./build --sourcemap",
    "dev:watch": "bun run prompts:build && bun run ./build --sourcemap --watch",
    "build": "bun run prompts:build && bun run ./build --minify",
    "docs:build": "bun run ./build/docs.ts",
    "docs:check": "bun run ./build/check-docs-freshness.ts",
    "docs:serve": "bun run docs/index.html",
    "docs": "bun run prompts:build && bun run docs:build && bun run docs:serve",
    "inspect": "bunx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "zod": "^3.25.76",
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "blockbench-types": "5.1.0",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.9.3",
    "zod-to-json-schema": "^3.25.1"
  }
}
